# fineract

./: .gitignore  ACCRUAL_REVERSAL_IMPLEMENTATION.md  BACKDATED_REPAYMENT_IMPLEMENTATION.md  COMPLETE_ACCRUAL_REVERSAL_FINAL.md  DOCKER-COMMANDS.md  Dockerfile.local  EclipseLink_Change_Tracking_Solution_Documentation.md  Journal Entries.xlsx  LATE_PAYMENT_FEE_ANALYSIS.md  build.gradle  docker-compose-local.yml  docker-compose-postgresql-kafka.yml  docker-rebuild.sh  docker-start.sh  gradle-checks.sh  gradle.properties  test-odoo-connection.sh
custom/crediblex/: build.gradle
custom/crediblex/accounting/journalentry/: build.gradle  dependencies.gradle
custom/crediblex/accounting/productaccountmapping/: build.gradle  dependencies.gradle
custom/crediblex/accounting/productaccountmapping/src/main/java/com.crediblex.fineract.accounting.productaccountmapping/service/: CustomProductToGLAccountMappingWritePlatformServiceImpl.java
custom/crediblex/accounting/starter/src/: build.gradle
custom/crediblex/accounting/starter/src/main/java/com.crediblex.fineract.accounting.starter/: CrediblexAccountingAutoConfiguration.java
custom/crediblex/hamza/starter/: build.gradle  dependencies.gradle
custom/crediblex/hamza/starter/src/main/resources/db/custom-changelog/: changelog-crediblex.xml
custom/crediblex/infrastructure/commands/: build.gradle  dependencies.gradle
custom/crediblex/infrastructure/datatables/: build.gradle  dependencies.gradle
custom/crediblex/infrastructure/jobs/: build.gradle  dependencies.gradle
custom/crediblex/infrastructure/s3/: build.gradle  dependencies.gradle
custom/crediblex/infrastructure/starter/: build.gradle  dependencies.gradle
custom/crediblex/infrastructure/starter/src/main/resources/db/custom-changelog/: 0001-add-user-defined-codes.xml  0002-add-code-values.xml  0003-add-virtual-account-number-datatable.xml  0004-add-remitter-names-datatable.xml  0007-add-loan-remitter-dp-info.xml  0008-add-is-forced-closure-flag-to-m-loan.xml  0008-change-dpd-column-type-from-date-to-int-in-dt-loan-remitter-dp-info-datable.xml  0008-delete-dpd-column-from-dt-loan-remitter-dp-info-datable.xml  0009-add-is-restructured-flag-to-m-loan.xml  0010-change-virtual-account-number-type-from-number-to-string.xml  0010-create-line-of-credit-tables.xml  0011-migrate-to-client-additional-data-table.xml  0012-add-line-of-credit-id-to-loan.xml  0012-migrate-to-loan-additional-data-table.xml  0013-add-is-loc-enable-to-product-loan.xml  0013-create-line-of-credit-table.xml  0013-fix-agreed-cash-margin-amount-data-type.xml  0014-add-permissions-for-line-of-credit-management.xml  0014-create-line-of-credit-table.xml  0015-add-permissions-for-line-of-credit-management.xml  0016-add-is-loc-enable-to-product-loan.xml  0017-add-approved-credit-facility-amount-to-line-of-credit.xml  0018-add-line-of-credit-id-to-m-loan.xml  0019-add-odoo-journal-entries-sync-job.xml  0019-create-loc-charge-tables.xml  0020-add-permissions-for-line-of-credit-charges.xml  0021-add-settlement-savings-link-to-loc.xml  0022-add-permissions-loc-lifecycle.xml  0023-remove-loc-investor-fee-columns.xml  0024-add-missing-columns.xml  0025-add-missing-loc-columns.xml  0025-add-odoo-journal-entries-sync-job.xml  0026-create-loan-loc-params-table.xml  0027-CRED-177-factor-rate-product.xml  0027-add-loan-id-to-journal-entry-odoo-sync.xml  0027-clean-line-of-credit-id.xml  0028-add-loc-transaction-backdated-flag.xml  0029-CRED-178-factor-rate-loan-account.xml  0029-create-loan-buyer-details-table.xml  0030-CRED-75-loan-interest-accruals.xml  (+48 more)
custom/crediblex/integration/: build.gradle  dependencies.gradle
custom/crediblex/integration/job/: build.gradle  dependencies.gradle
custom/crediblex/integration/odoo/: ODOO_JOURNAL_ENTRY_IMPLEMENTATION.md  README.md  build.gradle  dependencies.gradle
custom/crediblex/integration/odoo/src/main/resources/: application-odoo.yml
custom/crediblex/integration/starter/: build.gradle
custom/crediblex/integration/starter/src/: build.gradle  dependencies.gradle
custom/crediblex/loc/: README.md  build.gradle  dependencies.gradle
custom/crediblex/loc/src/main/java/com/crediblex/fineract/loc/: CrediblexLocAutoConfiguration.java  LocModule.java  LocService.java
custom/crediblex/migrations/starter/: build.gradle  dependencies.gradle
custom/crediblex/migrations/starter/src/main/resources/db/custom-changelog/: 0002-add-code-values.xml  0005-add-permissions-for-virtual-account-number-datatable.xml  0006-add-permissions-for-remitter-names-datatable.xml  0007-add-loan-remitter-dp-info.xml
custom/crediblex/organisation/holiday/: build.gradle  dependencies.gradle
custom/crediblex/portfolio/account/: build.gradle  dependencies.gradle
custom/crediblex/portfolio/accountdetails/: build.gradle  dependencies.gradle
custom/crediblex/portfolio/client/: build.gradle  dependencies.gradle
custom/crediblex/portfolio/loan/: build.gradle  dependencies.gradle
custom/crediblex/portfolio/loanaccount/: LPI_SAME_MONTH_IMPLEMENTATION.md  README.md  build.gradle  dependencies.gradle
custom/crediblex/portfolio/loanproduct/: build.gradle  dependencies.gradle
custom/crediblex/portfolio/loc/: build.gradle  dependencies.gradle
custom/crediblex/portfolio/note/: build.gradle  dependencies.gradle
custom/crediblex/portfolio/savings/: build.gradle  dependencies.gradle
custom/crediblex/portfolio/starter/: build.gradle  dependencies.gradle
custom/crediblex/portfolio/tax/: build.gradle  dependencies.gradle
custom/docker/: build.gradle
custom/gradle/: custom-plugins.gradle
custom/integration-tests/: build.gradle
custom/integration-tests/src/test/java/com/crediblex/fineract/integrationtests/: CucumberRunnerClassic.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  SmokeTest.java  TestApplication.java  TestApplicationConfig.java
custom/integration-tests/src/test/resources/: application.properties  cucumber.properties  logback-test.xml
custom/integration-tests/src/test/resources/features/client/: ClientAccountDetails.feature
(+862 files in other folders)
