FROM azul/zulu-openjdk-alpine:21

# Install network tools for debugging
RUN apk add --no-cache curl netcat-openbsd

# Set working directory
WORKDIR /app

# Copy the bootJar and JDBC drivers from staging directory
COPY docker-staging/fineract-provider.jar /app/fineract-provider.jar
COPY docker-staging/postgresql-*.jar /app/
# MariaDB driver is optional - uncomment if needed
# COPY mariadb-java-client-*.jar /app/

# Set environment variables
ENV JAVA_TOOL_OPTIONS="-Duser.home=/tmp -Dfile.encoding=UTF-8 -Duser.timezone=UTC -Djava.security.egd=file:/dev/./urandom"

# Expose ports
EXPOSE 8080 8443

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD nc -z localhost 8443 || exit 1

# Run the application
ENTRYPOINT ["java", "-Dloader.path=/app", "-jar", "/app/fineract-provider.jar"]

