/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    implementation(project(':fineract-core'))
    implementation(project(':fineract-provider'))
    implementation(project(':fineract-accounting'))
    implementation(project(':fineract-loan'))
    implementation(project(':custom:crediblex:accounting:journalentry'))

    // Required for JAX-RS REST API resources
    implementation("jakarta.ws.rs:jakarta.ws.rs-api:3.1.0")
    implementation('io.swagger.core.v3:swagger-annotations-jakarta:2.2.22')

    // Spring framework dependencies
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.springframework:spring-context')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security:3.2.0')

    // JSON processing
    implementation('com.fasterxml.jackson.core:jackson-core')
    implementation('com.fasterxml.jackson.core:jackson-databind')

    // HTTP Client for Odoo communication
    implementation('org.apache.httpcomponents.client5:httpclient5:5.2.1')

    implementation("jakarta.ws.rs:jakarta.ws.rs-api:3.1.0")
    implementation('com.google.code.gson:gson:2.11.0')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('io.swagger.core.v3:swagger-annotations-jakarta:2.2.22')
    implementation('org.springframework:spring-context')
    implementation('org.springframework:spring-tx')
    implementation('org.slf4j:log4j-over-slf4j:2.0.13')
    implementation('com.fasterxml.jackson.core:jackson-core')
    implementation('com.fasterxml.jackson.core:jackson-databind')
}
