dependencies {
    implementation(project(':fineract-core'))
    implementation(project(':fineract-provider'))
    compileOnly('org.springframework.boot:spring-boot-autoconfigure')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.liquibase:liquibase-core'
}