/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    implementation(project(':fineract-core'))
    implementation(project(':fineract-provider'))
    implementation(project(':fineract-document'))
    implementation(project(':fineract-loan'))
    implementation(project(':custom:crediblex:infrastructure:s3'))

    // AWS SDK for S3 presigned URLs
    implementation 'software.amazon.awssdk:s3:2.25.16'

    // Spring Security for PlatformSecurityContext
    implementation 'org.springframework.security:spring-security-core'

    // JAX-RS API
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

    // Swagger/OpenAPI annotations
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.20'
}
