/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    implementation(project(':fineract-core'))
    implementation(project(':fineract-provider'))
    implementation(project(':fineract-avro-schemas'))
    implementation('org.apache.avro:avro')

    implementation 'org.liquibase:liquibase-core'

    implementation(project(':fineract-client'))
    implementation(project(':fineract-loan'))
    implementation(project(':fineract-charge'))
    implementation(project(':fineract-branch'))
    implementation(project(':fineract-savings'))
    implementation(project(':fineract-tax'))
    implementation(project(':fineract-accounting'))
    implementation(project(':fineract-rates'))
    implementation project(':fineract-progressive-loan')
    implementation(project(":custom:crediblex:infrastructure:commands"))

    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security:3.2.0')
    implementation("jakarta.ws.rs:jakarta.ws.rs-api:3.1.0")
    implementation('com.google.code.gson:gson:2.11.0')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation('io.swagger.core.v3:swagger-annotations-jakarta:2.2.22')
    implementation('org.springframework:spring-context')
    implementation('org.springframework:spring-tx')
    implementation('org.slf4j:log4j-over-slf4j:2.0.13')
    implementation('com.fasterxml.jackson.core:jackson-core')
    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation('org.springframework.boot:spring-boot-starter-validation')

    // testCompile dependencies are ONLY used in src/test, not src/main.
    // Do NOT repeat dependencies which are ALREADY in implementation or runtimeOnly!
    //
    testImplementation( 'io.github.classgraph:classgraph' )
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.jayway.jsonpath', module: 'json-path'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'jakarta.activation'
        exclude group: 'javax.activation'
        exclude group: 'org.skyscreamer'
    }
    testImplementation ('org.mockito:mockito-inline')
    testImplementation ('org.mockito:mockito-core')
    testImplementation ('org.mockito:mockito-junit-jupiter')
    testImplementation ('org.junit.jupiter:junit-jupiter-api')
    testImplementation ('org.junit.jupiter:junit-jupiter-engine')
    testImplementation ('org.junit.jupiter:junit-jupiter-params')
    testImplementation ('org.junit.platform:junit-platform-runner')
    testImplementation ('org.assertj:assertj-core')
}
