/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    implementation(project(':fineract-core'))
    implementation(project(':fineract-provider'))
    implementation(project(':fineract-accounting'))
    implementation(project(':custom:crediblex:integration:odoo'))
    implementation(project(':custom:crediblex:portfolio:loanaccount'))

    // Spring Batch for job framework
    implementation('org.springframework.batch:spring-batch-core')
    implementation('org.springframework.batch:spring-batch-infrastructure')

    // Spring framework dependencies
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework:spring-context')
    implementation('org.springframework:spring-tx')

    // Logging
    implementation('org.slf4j:slf4j-api')
}
