plugins {
    id 'java'
}

description = 'CredibleX Fineract Hamza Service'

group = 'com.crediblex.fineract'

base {
    archivesName = 'crediblex-fineract-hamza-service'
}

apply from: 'dependencies.gradle'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.liquibase:liquibase-core'
}