/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

dependencies {
    implementation(project(':fineract-provider'))
    implementation(project(':fineract-client'))
    implementation(project(':fineract-loan'))
    implementation(project(':fineract-charge'))
    implementation(project(':fineract-branch'))
    implementation(project(':fineract-savings'))
    implementation(project(':fineract-tax'))
    implementation(project(':fineract-accounting'))
    implementation(project(':fineract-rates'))
    implementation project(':fineract-progressive-loan')
    implementation(project(":custom:crediblex:portfolio:account"))
    implementation(project(":custom:crediblex:infrastructure:commands"))
    implementation(project(":custom:crediblex:portfolio:loc"))
    implementation(project(":custom:crediblex:portfolio:loanproduct"))

    implementation('com.google.guava:guava')
    implementation('com.google.code.gson:gson')
    implementation('org.apache.commons:commons-lang3:3.12.0')
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    implementation "io.swagger.core.v3:swagger-annotations:2.2.12"
    implementation "org.springframework.security:spring-security-core:6.1.2"

    implementation('org.springframework.security:spring-security-core:5.8.0')
}
