{
    "name": "LineOfCreditDataV1",
    "namespace": "org.apache.fineract.avro.loc.v1",
    "type": "record",
    "fields": [
        {
            "default": null,
            "name": "id",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "accountNo",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "externalId",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "clientId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "productType",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "currency",
            "type": [
                "null",
                "org.apache.fineract.avro.generic.v1.CurrencyDataV1"
            ]
        },
        {
            "default": null,
            "name": "maximumAmount",
            "doc": "maximum credit limit allowed for this line of credit",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "approvedCreditFacilityAmount",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "availableBalance",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "status",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "startDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "endDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "interimReviewDate",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "advancePercentage",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "tenorDays",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "cashMarginType",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "cashMarginValue",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "rateType",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "annualInterestRate",
            "type": [
                "null",
                "bigdecimal"
            ]
        },
        {
            "default": null,
            "name": "virtualAccount",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "specialConditions",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "reviewPeriod",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "default": null,
            "name": "loanOfficerId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "distributionPartner",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "interestChargeTime",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "default": null,
            "name": "settlementSavingsAccountId",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "default": null,
            "name": "customData",
            "type": [
                "null",
                {
                    "values": "bytes",
                    "type": "map"
                }
            ]
        }
    ]
}
